# Co-ZyBenchModel-Building-Digital-Twin-

./: .gitignore  mock-cozybench.py
Co-zyBench/: comfort_collector.py  main.py  (+5 more)
backend/: pom.xml
backend/src/main/java/com/example/cozybench/: CozybenchApplication.java  ServletInitializer.java
backend/src/main/java/com/example/cozybench/config/: AppConfig.java  CorsConfig.java  DatabaseInitializer.java  JwtAuthenticationFilter.java  JwtConfig.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/example/cozybench/controller/: AuthController.java  ScenarioController.java  SimulationController.java  UserController.java
backend/src/main/java/com/example/cozybench/controller/constructionSet/: CRUDController.java  ConstructionsController.java
backend/src/main/java/com/example/cozybench/document/: BaseConstructionsDocument.java  ConstructionDocument.java  ConstructionSetDocument.java  MaterialDocument.java  TempDocument.java  WindowMaterialDocument.java
backend/src/main/java/com/example/cozybench/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SimulationWithScenario.java
backend/src/main/java/com/example/cozybench/dto/constructionsDTO/: ResponseDTO.java  ResponseStateDTO.java
backend/src/main/java/com/example/cozybench/dto/constructionsDTO/ResponseAggregator/: ResponseAggregatorDTO.java  ResponseComponentDTO.java  ResponseComponentListDTO.java
backend/src/main/java/com/example/cozybench/dto/constructionsDTO/responsePart/: ResponseComponentDescriptorDTO.java  ResponseComponentPropertyDTO.java  ResponseDescriptorDTO.java
backend/src/main/java/com/example/cozybench/model/: Scenario.java  Simulation.java  SimulationRequest.java  SimulationResponse.java  SimulationResult.java  SimulationStatus.java  TypeEnumInterface.java  User.java
backend/src/main/java/com/example/cozybench/model/constructions/: Component.java  ComponentInterface.java  ComponentProperties.java  ComponentPropertiesEnumInterface.java  ComponentPropertiesInterface.java  ComponentRepository.java  ComponentTypeEnumInterface.java  RepositoryInterface.java
backend/src/main/java/com/example/cozybench/model/enums/: CollectionNameMapper.java  ConstructionSetTypeEnum.java  ConstructionTypeEnum.java  LoadTypeEnum.java  MaterialTypeEnum.java  PlantEnum.java  SimulationTypeEnum.java  TypeEnumClassResolver.java  WindowMaterialTypeEnum.java
backend/src/main/java/com/example/cozybench/model/factory/: AbstractFactory.java  FactoryInterface.java  MaterialRecordFactory.java  RegistryResolver.java
backend/src/main/java/com/example/cozybench/model/factory/constructionSet/: ConstructionSetFactory.java  ConstructionSetFactoryRegistry.java
backend/src/main/java/com/example/cozybench/model/factory/constructions/: ConstructionAirBoundaryFactory.java  ConstructionCfactorUndergroundWallFactory.java  ConstructionFactoryRegistry.java  ConstructionFfactorGroundFloorFactory.java  ConstructionMaterialFactory.java  ConstructionPropertyInternalHeatSourceFactory.java
backend/src/main/java/com/example/cozybench/model/factory/loads/: ElectricEquipmentFactory.java  GasEquipmentFactory.java  InternalMassFactory.java  LightsFactory.java  OtherEquipmentFactory.java  PeopleFactory.java  SteamEquipmentFactory.java  WaterUseEquipmentFactory.java
backend/src/main/java/com/example/cozybench/model/factory/materials/: MaterialAirGapFactory.java  MaterialFactory.java  MaterialFactoryRegistry.java  MaterialInfraredTransparentFactory.java  MaterialNoMassFactory.java  MaterialRoofVegetationFactory.java  WindowMaterialBlindFactory.java  WindowMaterialDaylightRedirectionDeviceFactory.java  WindowMaterialFactoryRegistry.java  WindowMaterialGasFactory.java  WindowMaterialGasMixtureFactory.java  WindowMaterialGlazingFactory.java  WindowMaterialGlazingRefractionExtinctionMethodFactory.java  WindowMaterialScreenFactory.java  WindowMaterialShadeFactory.java  WindowMaterialSimpleGlazingSystemFactory.java
backend/src/main/java/com/example/cozybench/model/factory/plants/: PlantFactoryRegistry.java  YPlantQmcSimulationFactory.java
backend/src/main/java/com/example/cozybench/model/factory/simulation/: RunPeriodAndTimestepFactory.java
backend/src/main/java/com/example/cozybench/model/validationRecords/: ConstructionSetRecord.java  IdfObjectRecord.java
backend/src/main/java/com/example/cozybench/model/validationRecords/constructions/: ConstructionAirBoundaryPropertiesIdfObjectRecord.java  ConstructionCfactorUndergroundWallPropertiesIdfObjectRecord.java  ConstructionFfactorGroundFloorPropertiesIdfObjectRecord.java  (+2 more)
backend/src/main/java/com/example/cozybench/repository/: ScenarioRepository.java  SimulationRepository.java  UserRepository.java
backend/src/main/java/com/example/cozybench/repository/constructionSet/: ConstructionRepository.java  ConstructionSetRepository.java  MaterialRepository.java  TempRepository.java  WindowMaterialRepository.java
backend/src/main/java/com/example/cozybench/service/: FileSaved.java  LoadSpaceTypesService.java  PlantService.java  ScenarioService.java  SimulationService.java  UserService.java
backend/src/main/java/com/example/cozybench/service/addFromLibrary/: AddFromLibraryServiceInterface.java  ConstructionLibraryImportService.java  ImportComponentFromLibrary.java  ImportConstructionSetFromLibrary.java  ImportMaterialFromLibrary.java  LibraryAddResolver.java
backend/src/main/java/com/example/cozybench/service/constructionSet/: CRUDService.java  ConstructionService.java  ConstructionSetService.java  ConstructionsFromMongoLibraryService.java  GeneralService.java  LoadConstructionSetToTempService.java  MaterialService.java  PlantDataService.java  SimulationDataService.java  ValidationService.java
backend/src/main/java/com/example/cozybench/service/update/: ConstructionSetUpdateService.java  ConstructionUpdateService.java  MaterialUpdateService.java  PlantUpdateService.java  UpdateResolver.java  UpdateServiceInterface.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/cozybench/: CozybenchApplicationTests.java  SseIntegrationTest.java
(+178 files in other folders)
